# openvalidation-ide

./: README.md  docker-compose.yml  openvalidation-ide-dockerhub.yml
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  openvalidation-ide.postman_collection.json  openvalidation-ide.postman_environment.json  pom.xml
backend/src/main/java/de/openvalidation/openvalidationidebackend/: ApplicationStartup.java  OpenvalidationIdeBackendApplication.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/config/: WebConfig.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/core/: DtoMapper.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/domain/ruleset/: Ruleset.java  RulesetController.java  RulesetCreateDto.java  RulesetDto.java  RulesetDtoMapper.java  RulesetNotFoundException.java  RulesetRepository.java  RulesetService.java  RulesetUpdateDto.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/domain/schema/: Schema.java  SchemaController.java  SchemaDto.java  SchemaDtoMapper.java  SchemaNotFoundException.java  SchemaRepository.java  SchemaService.java  SchemaUpdateDto.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/entities/: ResetController.java  ResetService.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/entities/attribute/: Attribute.java  AttributeCreateDto.java  AttributeDto.java  AttributeDtoMapper.java  AttributeNameDuplicateException.java  AttributeNotFoundException.java  AttributeType.java  AttributeUpdateDto.java  AttributeValueNotValidException.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/entities/ruleset/: Ruleset.java  RulesetController.java  RulesetCreateDto.java  RulesetDto.java  RulesetDtoMapper.java  RulesetNotFoundException.java  RulesetRepository.java  RulesetService.java  RulesetUpdateDto.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/entities/schema/: Schema.java  SchemaController.java  SchemaDto.java  SchemaDtoMapper.java  SchemaNotFoundException.java  SchemaRepository.java  SchemaService.java  SchemaUpdateDto.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/infrastructure/database/: DatabaseInitializer.java  DatabaseResetController.java  DatabaseResetService.java  InvalidResetSecret.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/infrastructure/httpclient/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/maintenance/: MaintenanceController.java  MaintenanceService.java  ResetController.java  ResetService.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/rule/: DefaultController.java  RuleController.java
backend/src/main/java/de/openvalidation/openvalidationidebackend/ruleset/: DtoMapper.java  Ruleset.java  RulesetController.java  RulesetCreateDto.java  RulesetDto.java  RulesetDtoMapper.java  RulesetNotFoundException.java  RulesetRepository.java  RulesetService.java  RulesetUpdateDto.java
backend/src/main/resources/: application-dev.yml  application.yml  data-h2.sql  data-postgresql.sql
backend/src/test/java/de/openvalidation/openvalidationidebackend/: OpenvalidationIdeBackendApplicationTests.java
backend/src/test/java/de/openvalidation/openvalidationidebackend/maintenance/: ResetIntegrationTest.java
backend/src/test/java/de/openvalidation/openvalidationidebackend/util/: AttributeBuilder.java  RulesetBuilder.java  SchemaBuilder.java
frontend/: .dockerignore  (+14 more)
(+178 files in other folders)
